//
//  CardInfo.swift
//  Plan with Charity
//
//  Created by Ilya Derezovskiy on 18.05.2023.
//

import SwiftUI

struct CardInfo: Identifiable {
    var id: String = UUID().uuidString
    let title: String
    let description: String
}

func getCardInfo() -> [CardInfo] {
    let info1 = CardInfo(title: String(localized: "Путь в благотворительность"), description: String(localized: "Каждый может стать лучом света в тёмные времена"))
    
    let info2 = CardInfo(title: String(localized: "Уровень 1: подарки и кафе"), description: String(localized: "Этот способ подходит тем, кто хочет только заглянуть за «кулисы» благотворительности, но пока не готов вникать и глубоко вовлекаться. Все мы ходим в кафе, покупаем подарки, одежду и какие-то бытовые предметы. Это можно делать в местах, часть прибыли из которых идет на благотворительность. Вы можете купить одежду, украшения, канцелярские принадлежности, посуду и другие товары для дома. Можно обновить гардероб за пожертвование: деньги, полученные с продажи, пойдут на благотворительность. Также существуют магазины с мерчем при разных НКО, мастерские, где работают люди с инвалидностью, магазины с изделиями, изготовленными пожилыми людьми"))
    
    let info3 = CardInfo(title: String(localized: "Уровень 2: денежные пожертвования"), description: String(localized: "Возможно, вы слышали фразу о том, что для благотворительности не нужны внушительные суммы, достаточно пожертвовать цену одной чашки кофе, 100—300 рублей, и это уже будет большой помощью. И это действительно так, маленькие пожертвования правда работают! Многие фонды собирают внушительные суммы благодаря сотням небольших переводов. Регулярность — более важный фактор, чем сумма. Благодаря ежемесячным пожертвованиям фонды могут планировать свой бюджет и работу"))
    
    let info4 = CardInfo(title: String(localized: "Уровень 3: разовые закупки"), description: String(localized: "Если есть силы для большего, но пока нет готовности заниматься волонтёрством, можно разово закупать товары для нуждающихся. Чаще всего требуются продукты, простая бытовая техника, постельное белье, лекарства. Такие закупки актуальны для большинства объединений, которые заботятся о незащищенных слоях населения. Лучше всего уточнять, какая именно гуманитарная помощь требуется. Если такой информации нет на сайте, можно уточнить в соцсетях, по почте или телефону"))
    
    let info5 = CardInfo(title: String(localized: "Уровень 4: периодическое волонтерство"), description: String(localized: "Вариант такого волонтерства — навыками или руками — найдется для каждого. Многим организациям нужны волонтеры с машиной — например, свозить кошек из приюта к ветеринару и обратно. В большинстве приютов нужны волонтеры для прогулок с собаками — в некоторых из них подопечные сидят в вольерах месяцами и гуляют только по территории. Волонтерство есть во многих фондах — обычно ему посвящен раздел на сайте, где расписано, какая помощь нужна: разносить продуктовые наборы, помогать с сортировкой вещей на складе или помогать подопечным организации в мастерской и многое другое"))
    
    let info6 = CardInfo(title: String(localized: "Уровень 5: постоянное волонтерство"), description: String(localized: "Это самый ответственный и требующий наибольшей вовлеченности и ресурса тип благотворительности. Конечно, это не работа, поэтому в ней не обязательно участвовать регулярно. Но сотрудники фондов рассчитывают на добровольца, а подопечные — если предусмотрен прямой контакт с ними — привязываются к нему. Поэтому лучше записываться, если есть возможность регулярно выделять время. При этом нормально в какой-то момент понять, что это некомфортно, и уйти, предупредив других. Волонтерство бывает разным: например, вести социальные сети фонда и координировать тех, кто хочет приехать в гости - тоже волонтёрство"))
    
    return [info1, info2, info3,
            info4, info5, info6]
}

